<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/registerContainerLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerUsernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_username" />

        <EditText
            android:id="@+id/registerUsernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_username_placeholder"
            android:inputType="text" />

        <TextView
            android:id="@+id/registerUsernameErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_password" />

        <EditText
            android:id="@+id/registerPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_password_placeholder"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/registerPasswordErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_email" />

        <EditText
            android:id="@+id/registerEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_email_placeholder"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/registerEmailErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_phonenumber" />

        <EditText
            android:id="@+id/registerPhoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_phonenumber_placeholder"
            android:inputType="phone" />

        <TextView
            android:id="@+id/registerPhoneErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_address" />

        <EditText
            android:id="@+id/registerAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/auth_address_placeholder"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/registerAddressErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerImageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_picture" />

        <ImageView
            android:id="@+id/registerImageIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/auth_picture"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/registerSubmitBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/register_submit" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>