<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@id/itemCheckoutLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemDataLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemImageIV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/itemNameTV"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_price" />

            <TextView
                android:id="@+id/itemPriceTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView8"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_rating" />

            <TextView
                android:id="@+id/itemRatingTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView9"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_stock" />

            <TextView
                android:id="@+id/itemStockTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView10"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_merchant" />

            <TextView
                android:id="@+id/itemSellerTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView11"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_category" />

            <TextView
                android:id="@+id/itemCategoryTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView12"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_description" />

            <TextView
                android:id="@+id/itemDescriptionTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/textView13"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_address" />

            <TextView
                android:id="@+id/itemAddressTV"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.osmdroid.views.MapView
                android:id="@+id/itemMapView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/itemCheckoutLL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemMinusIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/minus__2_" />

                <TextView
                    android:id="@+id/itemQuantityTV"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/itemPlusIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/plus__2_" />

            </LinearLayout>

            <TextView
                android:id="@+id/itemPriceCheckoutTV"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/backgroundColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/itemCartBtn"
            style="@style/btnOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="@string/item_add"
            android:textColor="@color/primaryColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>