<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AdminItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/listTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listEmptyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:gravity="center"
        android:text="@string/no_data" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDataRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>